==2902540== Memcheck, a memory error detector
==2902540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2902540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2902540== Command: ./original
==2902540== 
==2902540== Invalid free() / delete / delete[] / realloc()
==2902540==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2902540==    by 0x10920F: main (original.c:14)
==2902540==  Address 0x4aa4040 is 0 bytes inside a block of size 4 free'd
==2902540==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2902540==    by 0x1091F4: main (original.c:10)
==2902540==  Block was alloc'd at
==2902540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2902540==    by 0x1091BE: main (original.c:5)
==2902540== 
Valor: 42
Memória liberada uma vez
Tentativa de liberar memória novamente
==2902540== 
==2902540== HEAP SUMMARY:
==2902540==     in use at exit: 0 bytes in 0 blocks
==2902540==   total heap usage: 2 allocs, 3 frees, 4,100 bytes allocated
==2902540== 
==2902540== All heap blocks were freed -- no leaks are possible
==2902540== 
==2902540== For lists of detected and suppressed errors, rerun with: -s
==2902540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
