==2898839== Memcheck, a memory error detector
==2898839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2898839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2898839== Command: ./corrigido
==2898839== 
A soma dos elementos é: 45
==2898839== 
==2898839== HEAP SUMMARY:
==2898839==     in use at exit: 0 bytes in 0 blocks
==2898839==   total heap usage: 2 allocs, 2 frees, 4,136 bytes allocated
==2898839== 
==2898839== All heap blocks were freed -- no leaks are possible
==2898839== 
==2898839== For lists of detected and suppressed errors, rerun with: -s
==2898839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
