==2901245== Memcheck, a memory error detector
==2901245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2901245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2901245== Command: ./corrigido
==2901245== 
array[0] = 0
array[1] = 1
array[2] = 2
array[3] = 3
array[4] = 4
==2901245== 
==2901245== HEAP SUMMARY:
==2901245==     in use at exit: 0 bytes in 0 blocks
==2901245==   total heap usage: 2 allocs, 2 frees, 4,116 bytes allocated
==2901245== 
==2901245== All heap blocks were freed -- no leaks are possible
==2901245== 
==2901245== For lists of detected and suppressed errors, rerun with: -s
==2901245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
