==2900043== Memcheck, a memory error detector
==2900043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2900043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2900043== Command: ./original
==2900043== 
==2900043== Invalid read of size 4
==2900043==    at 0x1091EC: main (original.c:13)
==2900043==  Address 0x4aa4054 is 0 bytes after a block of size 20 alloc'd
==2900043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2900043==    by 0x10919E: main (original.c:5)
==2900043== 
array[0] = 0
array[1] = 1
array[2] = 2
array[3] = 3
array[4] = 4
array[5] = 0
==2900043== 
==2900043== HEAP SUMMARY:
==2900043==     in use at exit: 0 bytes in 0 blocks
==2900043==   total heap usage: 2 allocs, 2 frees, 4,116 bytes allocated
==2900043== 
==2900043== All heap blocks were freed -- no leaks are possible
==2900043== 
==2900043== For lists of detected and suppressed errors, rerun with: -s
==2900043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
