==2895450== Memcheck, a memory error detector
==2895450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2895450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2895450== Command: ./corrigido
==2895450== 
Programa executado com sucesso!
==2895450== 
==2895450== HEAP SUMMARY:
==2895450==     in use at exit: 0 bytes in 0 blocks
==2895450==   total heap usage: 6 allocs, 6 frees, 4,296 bytes allocated
==2895450== 
==2895450== All heap blocks were freed -- no leaks are possible
==2895450== 
==2895450== For lists of detected and suppressed errors, rerun with: -s
==2895450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
