==2892921== Memcheck, a memory error detector
==2892921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2892921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2892921== Command: ./original
==2892921== 
Programa executado com sucesso!
==2892921== 
==2892921== HEAP SUMMARY:
==2892921==     in use at exit: 200 bytes in 5 blocks
==2892921==   total heap usage: 6 allocs, 1 frees, 4,296 bytes allocated
==2892921== 
==2892921== 200 bytes in 5 blocks are definitely lost in loss record 1 of 1
==2892921==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2892921==    by 0x10917E: funcao_com_vazamento (original.c:5)
==2892921==    by 0x1091DB: main (original.c:16)
==2892921== 
==2892921== LEAK SUMMARY:
==2892921==    definitely lost: 200 bytes in 5 blocks
==2892921==    indirectly lost: 0 bytes in 0 blocks
==2892921==      possibly lost: 0 bytes in 0 blocks
==2892921==    still reachable: 0 bytes in 0 blocks
==2892921==         suppressed: 0 bytes in 0 blocks
==2892921== 
==2892921== For lists of detected and suppressed errors, rerun with: -s
==2892921== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
