==2896350== Memcheck, a memory error detector
==2896350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2896350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2896350== Command: ./original
==2896350== 
==2896350== Conditional jump or move depends on uninitialised value(s)
==2896350==    at 0x48EEAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==2896350==    by 0x48D879E: printf (printf.c:33)
==2896350==    by 0x1091EE: main (original.c:15)
==2896350==  Uninitialised value was created by a heap allocation
==2896350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2896350==    by 0x10919E: main (original.c:5)
==2896350== 
==2896350== Use of uninitialised value of size 8
==2896350==    at 0x48D22EB: _itoa_word (_itoa.c:177)
==2896350==    by 0x48EDABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2896350==    by 0x48D879E: printf (printf.c:33)
==2896350==    by 0x1091EE: main (original.c:15)
==2896350==  Uninitialised value was created by a heap allocation
==2896350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2896350==    by 0x10919E: main (original.c:5)
==2896350== 
==2896350== Conditional jump or move depends on uninitialised value(s)
==2896350==    at 0x48D22FC: _itoa_word (_itoa.c:177)
==2896350==    by 0x48EDABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2896350==    by 0x48D879E: printf (printf.c:33)
==2896350==    by 0x1091EE: main (original.c:15)
==2896350==  Uninitialised value was created by a heap allocation
==2896350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2896350==    by 0x10919E: main (original.c:5)
==2896350== 
==2896350== Conditional jump or move depends on uninitialised value(s)
==2896350==    at 0x48EE5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==2896350==    by 0x48D879E: printf (printf.c:33)
==2896350==    by 0x1091EE: main (original.c:15)
==2896350==  Uninitialised value was created by a heap allocation
==2896350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2896350==    by 0x10919E: main (original.c:5)
==2896350== 
==2896350== Conditional jump or move depends on uninitialised value(s)
==2896350==    at 0x48EDC05: __vfprintf_internal (vfprintf-internal.c:1516)
==2896350==    by 0x48D879E: printf (printf.c:33)
==2896350==    by 0x1091EE: main (original.c:15)
==2896350==  Uninitialised value was created by a heap allocation
==2896350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2896350==    by 0x10919E: main (original.c:5)
==2896350== 
A soma dos elementos é: 0
==2896350== 
==2896350== HEAP SUMMARY:
==2896350==     in use at exit: 0 bytes in 0 blocks
==2896350==   total heap usage: 2 allocs, 2 frees, 4,136 bytes allocated
==2896350== 
==2896350== All heap blocks were freed -- no leaks are possible
==2896350== 
==2896350== For lists of detected and suppressed errors, rerun with: -s
==2896350== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
