execve("./ex2_leitura", ["./ex2_leitura"], 0x7ffe4e9b49c0 /* 87 vars */) = 0
brk(NULL)                               = 0x6084b6dac000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51bbe6a0) = -1 EINVAL (Argumento inválido)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a68ecca0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Ficheiro ou pasta inexistente)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127976, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127976, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a68ecc80000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a68eca00000
mprotect(0x7a68eca28000, 2023424, PROT_NONE) = 0
mmap(0x7a68eca28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a68eca28000
mmap(0x7a68ecbbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7a68ecbbd000
mmap(0x7a68ecc16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7a68ecc16000
mmap(0x7a68ecc1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a68ecc1c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a68ecc7d000
arch_prctl(ARCH_SET_FS, 0x7a68ecc7d740) = 0
set_tid_address(0x7a68ecc7da10)         = 410516
set_robust_list(0x7a68ecc7da20, 24)     = 0
rseq(0x7a68ecc7e0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7a68ecc16000, 16384, PROT_READ) = 0
mprotect(0x6084b4c6f000, 4096, PROT_READ) = 0
mprotect(0x7a68eccda000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=9788*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7a68ecc80000, 127976)          = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
getrandom("\x8e\x2d\xb6\xdd\x96\x23\xa9\xf2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x6084b6dac000
brk(0x6084b6dcd000)                     = 0x6084b6dcd000
write(1, "=== Exerc\303\255cio 2: Leitura de Arq"..., 41) = 41
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "dados/teste1.txt", O_RDONLY) = 3
write(1, "Arquivo aberto! File descriptor:"..., 35) = 35
read(3, "Esta e a primeira linha do arqui"..., 127) = 127
write(1, "Bytes lidos: 127\n", 17)      = 17
write(1, "Conte\303\272do:\n", 11)      = 11
write(1, "Esta e a primeira linha do arqui"..., 103) = 103
write(1, "Ultima linha do arquivo.\n", 25) = 25
close(3)                                = 0
write(1, "Arquivo fechado!\n", 17)      = 17
write(1, "\n", 1)                       = 1
write(1, "Execute: strace -e openat,read,c"..., 51) = 51
exit_group(0)                           = ?
+++ exited with 0 +++
