==2907684== Memcheck, a memory error detector
==2907684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2907684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2907684== Command: ./corrigido
==2907684== 
0 -> 10 -> 20 -> 30 -> 40 -> 50 -> 60 -> 70 -> 80 -> 90 -> NULL
==2907684== 
==2907684== HEAP SUMMARY:
==2907684==     in use at exit: 0 bytes in 0 blocks
==2907684==   total heap usage: 11 allocs, 11 frees, 4,256 bytes allocated
==2907684== 
==2907684== All heap blocks were freed -- no leaks are possible
==2907684== 
==2907684== For lists of detected and suppressed errors, rerun with: -s
==2907684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
