==2903798== Memcheck, a memory error detector
==2903798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2903798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2903798== Command: ./corrigido
==2903798== 
Valor: 42
Memória liberada uma vez
Tentativa de liberar memória novamente
==2903798== 
==2903798== HEAP SUMMARY:
==2903798==     in use at exit: 0 bytes in 0 blocks
==2903798==   total heap usage: 2 allocs, 2 frees, 4,100 bytes allocated
==2903798== 
==2903798== All heap blocks were freed -- no leaks are possible
==2903798== 
==2903798== For lists of detected and suppressed errors, rerun with: -s
==2903798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
