==2907757== Memcheck, a memory error detector
==2907757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2907757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2907757== Command: ./original
==2907757== 
0 -> 10 -> 20 -> 30 -> 40 -> 50 -> 60 -> 70 -> 80 -> 90 -> NULL
==2907757== 
==2907757== HEAP SUMMARY:
==2907757==     in use at exit: 160 bytes in 10 blocks
==2907757==   total heap usage: 11 allocs, 1 frees, 4,256 bytes allocated
==2907757== 
==2907757== 144 bytes in 9 blocks are indirectly lost in loss record 1 of 2
==2907757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2907757==    by 0x1091E1: createNode (original.c:11)
==2907757==    by 0x10923D: appendNode (original.c:23)
==2907757==    by 0x109340: main (original.c:58)
==2907757== 
==2907757== 160 (16 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==2907757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2907757==    by 0x1091E1: createNode (original.c:11)
==2907757==    by 0x10923D: appendNode (original.c:23)
==2907757==    by 0x109340: main (original.c:58)
==2907757== 
==2907757== LEAK SUMMARY:
==2907757==    definitely lost: 16 bytes in 1 blocks
==2907757==    indirectly lost: 144 bytes in 9 blocks
==2907757==      possibly lost: 0 bytes in 0 blocks
==2907757==    still reachable: 0 bytes in 0 blocks
==2907757==         suppressed: 0 bytes in 0 blocks
==2907757== 
==2907757== For lists of detected and suppressed errors, rerun with: -s
==2907757== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
