==2904981== Memcheck, a memory error detector
==2904981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2904981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2904981== Command: ./original
==2904981== 
==2904981== Invalid write of size 4
==2904981==    at 0x1091D9: main (original.c:13)
==2904981==  Address 0x4aa4040 is 0 bytes inside a block of size 4 free'd
==2904981==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2904981==    by 0x1091D4: main (original.c:10)
==2904981==  Block was alloc'd at
==2904981==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2904981==    by 0x10919E: main (original.c:5)
==2904981== 
==2904981== Invalid read of size 4
==2904981==    at 0x1091E3: main (original.c:14)
==2904981==  Address 0x4aa4040 is 0 bytes inside a block of size 4 free'd
==2904981==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2904981==    by 0x1091D4: main (original.c:10)
==2904981==  Block was alloc'd at
==2904981==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2904981==    by 0x10919E: main (original.c:5)
==2904981== 
Valor inicial: 42
Valor após liberação: 100
==2904981== 
==2904981== HEAP SUMMARY:
==2904981==     in use at exit: 0 bytes in 0 blocks
==2904981==   total heap usage: 2 allocs, 2 frees, 4,100 bytes allocated
==2904981== 
==2904981== All heap blocks were freed -- no leaks are possible
==2904981== 
==2904981== For lists of detected and suppressed errors, rerun with: -s
==2904981== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
