==2904999== Memcheck, a memory error detector
==2904999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2904999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2904999== Command: ./corrigido
==2904999== 
Valor inicial: 42
Valor após liberação: 100
==2904999== 
==2904999== HEAP SUMMARY:
==2904999==     in use at exit: 0 bytes in 0 blocks
==2904999==   total heap usage: 2 allocs, 2 frees, 4,100 bytes allocated
==2904999== 
==2904999== All heap blocks were freed -- no leaks are possible
==2904999== 
==2904999== For lists of detected and suppressed errors, rerun with: -s
==2904999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
